Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048=HJ0A044B8=@0<4DA@3@789HM8F@04
B40H8@1DC0K0FHFD6L0L@@3@3D64=@@0A0:40<8@I<3L6<I8FH2<0<@@1@30607LF
H:D<H0DI@@HK@=@1@1@BLIDGD=<H<<0L000@4J<BL306@5LKLBL0<<H?8I49@HDGH
C05H2LL<4H1DD4ELAH<D0<8D9H346<<DO<K@A@546<:L58M@DDBDC8G@44:<>HFLM
L;DMHB0H@ADC4FL9D5DF4LDF<9@OH@054;L7DH0D0@4D<HH1DC<O<C<BHC<@8LHID
3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@A@C068=@I47LDH6L44C440>8J8@
@<4A<B4N004DDJ43<4L8LK4C06H:@N8H054A<N<>D1H8<KHF0?44<JLDHG424F<1L
4LDH;4;L<83D?D@<GDDLM4M098K8>8L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@LIHK
<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;L3@9<
388DM<EL9D;4@874144L2DH48<FLH0=80<2LJDC8:@2@9H@860?4>88@<LO4E@6<6
4=LN0L8<0KLC<74=49<JH3<FLL<H4I@20A8I@@D480HADC430;<;014H<DH9HK4H0
=0C@9DID;H:DK@:HHLK@<06HEHNDCH=<?<A@6060ALB@68<HB8205D209<18B@40:
8E0L8807094:D8@H8J0143<7<4D>4<<DLA@3@G8L4AHD00D3L;<H07L$000@J8C09
4:<8HAH10201D2@@000E4@L54>@H8J0E46<0L8@382060I44H84M0J0B4B<8H9@3D
78<DLHB89DNHB8ML3H4<=LK@J0HD6DH@FHML>428DH9D3420:880A010;84D<4K0<
8O@=0GLD@J4;<CL<DEL8DA@C8O08H:@N8H09DD<C0O06H8<KHF0?44<6L?D=@K@A0
K4@L2<L<M@CHGHH@C@EHM450A4C<G4@D;DKD:89D783DL<4@50<4L@J0>4;8KL8L8
D2<J<LDMD=8J064><>D2HAL3<70K<C044B<M09H<<5H?4=DL0H82L4LHHG4HLB4@H
9HC86L=H4D483@6@AL0L@H9@A@@4E@@@<4:<FL00B0D<D<LHKH=H3@I@O0CDM@JHL
@1DC468=@E8G0EDNHG0G8CH<@G8009@;@B0G<D4MD04H8H024:8I8C094880@8@20
2048E@J@H@N07L54?<@LI43@1@4LFD4@>4;<7<>0I87H>48<<LI8C<78>8HHB@;DH
LLL8DDLA@;@;0504HI@;02@:H=L:8B<60<L1<<@B@5H:0J0@@C4G<LH>4GHM@44B<
<H1HCD6L8H<8D8D@<84H4H<8E8AD@D542DC490E4I08@9D8D4H<8E890H@1D5L5DL
@@@@D2H<8L0F0K4:H1@3464644DC44H<8L8O@A@D<=<=@=<30M428N01L$000@I8C
094880@8@202048@H7@>4L84@@H1@244038500004:81L?DA4JD2@78<4M0J@C40<
481D10C0F@7LMD6HL@9D3<G0F@I<;H687L50<4L@J0>4:8DLMDG4L@H@>@?46<4L1
DCD6@=LK@6H98HLI@B<A<84H<<HK<<D5D4HDH@@BD60=@M8B@04448L8L9@68O0CH
4H=LI0B@<4:<HD=D>DMH;D?@M<7DJ4NH30A4@H30ILNH90HD34<<4HM030<<4H9@0
HC404@<0HA03@6L64FH0@4<<<H@A01414N<NLF@O4880L1H3D748DK0B@=4C<G@E@
K@N0A8I<GD?HI@F014><2H54AL6@;LHHBH58F88D2@DDAD3<74=4>4;D444804C46
0:4141D3@40>8L0E0A44HOL:0?058H840J4O89L?<A094I0I89D>@147<7H4L<4K8
BH44E4>DA<E4A4581@94K@JH1HC@F89LK@J0C4N8DHAHC@64<DJLL<?4J4544<<L5
H3@KH106<2HCL=0;86@14><>H>4<<1@C@5H:0J0@@C4:<2HILIL7D<@J8I@D4N<HH
909@B@:@I@H@8@942DN01L$000@80@000<44H0H2@6@<4LHB@04440L0@1@201D2@
KH:01H<@J8I@D4N<HHA01@20=4N4?DI@I0=028LHM@JD<8L8G<48DHJ8BLJL>@6@L
@9D3<G0F@H0;HF82@B@60>8M070E4J<NHL0>8<8G8G@C4B<@H9HC86L=H3<DD<<LH
64HD@044F<ED3064=0<898;014H<DHMHOHJ4242<LLDL4H=LI0B@<4:<HD=D>DI@7
D=<=@M<7DJ4NH30A4@H30ILNH9054<<4H1424208480A030N8H@A4J<>84L28J4N8
7D:<M0@@D4:<<L5H9HLD20644H8HLH50HHF0:4F<1D346424AD?44<C0NDC88<9D;
@B870D<DLFD2H@DC0;HD@I@8@JLD<H<>028DH=D=4B<;8FLC0C8J0JDB@9@?06@8D
@<0HIH6H<HH@H@B@<@9D9L7L68:<280HEDJHCL9@M0=4H4A89D=0=<F44LA4K<K8@
4:<NHA43<78:<KHJ@B46<DHM@G87@5L78<DL@I@@DH<3<<4HHD880O84H4<88O8HH
H80@88<848@4B0C0E0404@4HL03L$000@D0D0146<DL1@107440<0@0=0D0000@90
7HB0946<@LIH3<4<6880D@HDNL644<D<94C0F<:LA<A4MLA8C098;L;HJ<J4B06L=
DL0J808?<I4:8:0H8I0D4L<D@9HK<@<H<A4M4N8<H9H3878=4KHG0=DB@AHC4HL2@
0<0LIDO8A4044<8L9HF8@@BD60=@M8MH3L3D64>4?H=8N8@H9@346H:DK@:HHLK@F
<HHFHKH2<=DALB4=0A0N4=@ALB@68<HB82004240@@@10304824EDK@6<@D9H3078
>DLHL8J@1<24J<IDH@K03@H4?@6<<0J0=@@<8H9@F06<;L9H90C0GLDLID2L78>0M
0I054H8DH9@K<<@<DHD@H:LC@K8M<HL1@C<60<LB4N890N<<D=@E444A<DLJ4F@>4
4<4L5DEH5<8@4@10B<O@<8K@=@G<9DC@:0@8B4O@@H7@>4L84@4HO0:0547@HHH0<
46<@HD0141H@H0@O@0<$000@80@000F40L8@0<@D=LLD40DDA@C44@8@800@0444<
8I02<4L9H>8A04@?<ND4D:H:<M0@@D4:<<L1HA06@40<0J8OHF@K<B06L=DL0J8EH
C0G0D0@@B48<HL94CDFHLL@82<J<LDIDC@6@>@J8G@>4K<503D6<9L5H0HA@C4NDK
<8H1@C<<@145<<4K0J@540<88AHAHC0<@N07D9DKHB054H<DHA8K<M8K@G<O0JH?<
D8MD64281DJ41D042<9@9D@L@<<H?DL@@0B42<706<K49@A@ID24705@<H44OHD@8
H9DB06<3L9H90C0GLDLID2L78>0M0I054H8DH9@K<<@4D<D@HBLC0C0K@M<HL1@C<
60<LB4N890N<<D=@E444;<0@:4K8G0B4B<2HJL2D4828A014A<O@>8J0A@M@=048J
8;@1D2068G<M<FDDL4H5H84C@>@J<18DH3@4440?DH07L$000@809054<<4H14242
08480A0B0888<0@A00H1880@0J@8<;L<8JDL@1DC468=@C@@@=4:<FHIHM<2H:<<<
18CD60>@M8I@04B40H0@9@K8B@<H6<L@9D3<G0F@I<;H682<50<4L@J0>4:8DLMDG
4I@I0A4=4N<<H9H3878=4KHG0=DC@AHC4DL@LL<0H1D2064<8K0E094:HF028@H9D
KDJ84D8L8L9@68?0>4;42DFL6DGH>LN4EDNL8@K<4<4@38<87@0<B8J0J49D>@ODD
8C4GHDLID2L78>0M0I054H8DH9@K<<@<DDD@H2LC0C0K@M<HL1@C<60<LB4N890N<
<D=@E444;<0@:4K8G0B4B<2HJL2D0@L@2L0<HH9@9<004LI094H04H4@4D40@D@HB
LC0D04<@448?0M0H8449D8HF<409H@860?4>88@HL3<G0ID@<A<N458A8H@>0L0;@
<86064H81L=DK40@B4482<;D8H8@H8J014A<00I4>4L0LD0H9DC@;@<404HLF8G4B
88H9HC4G4J8C<N0K8KDG<08OH04$000@806@:00008<@1H?<M4G40LIHC<7440J8M
0D004480H10C0?D6<KL28EDLHB@74C<;H6H80L000848<<H2LA03<6HM<G4DD3068
<HB86DHHG@<4N<DHAHK@G87D>LD8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<481
010246L8@B8=DN0?@642<<H1@CDFLJDKH2<H<@DA@C8<@DLG@M0CDO8N870L4H8<L
J8D8AH=89HFLB8=4I<H4H@O028=8BH@<1464I<K4E004H<4HF@I@40:<G42HH<BL<
8I8@HNHK@0@54CHC8>48<8H9H705@AL=<1H14I<J46@2L<87@9DED2HF<047464AD
84@@DL=@I0A0842<2H;HHL6@@L@@LD=@MH34C860N0;01@C@30K4@<A0LD<HJ@@@A
4JLKD3@N01L$000@2@@000C48<CL@H68G8B<8H9H34B07@K<9<IL7D>0KHI@04B48
H0L1D206L80I0M@@404484HK4=89HC4F<M4KDO08HJ@E094NH34N<@HIDC<78>83<
08084HK46@04?@948<2HKLHDID3<F8AD@40<481010246H8@B8=DN0?@642<<H1@C
DFLJDKH2<H<8DA@3<60<@<8?@B<2LBHLHB0F03@IH7D><2<J4M81DMHC4K4J0O8F<
14:8DHE0<48<4H4H?8C@54I4IH20F4?H<42L8<4HF814LLG4C42LG014<D2<L0@@H
<0@68=@H@I0142HJHELC@3040=0482<O<:HH814<45<H4@@HD986D>0H0F014A<DD
64ID44<4FD3060NLIHI@AL=0BHKL@@:0LH<4?05@2L@<@H9@8@;H0HO@0<$000@80
I00424H<@DA@306@<@L@00J4800410B074N@LDJ4CD6@>8I8J85H?<M4G40LIHC<7
440J8M0D0;44<6880H00044F<A<4HK4=<9HC4F<=4KHJ0K<JD4@O<A@?4H<LH9DKD
>8B0NH3@A4DH14L49<38F8O05H=HKHB0=D1@3@208480A0H044B8=@@<LLA<C460<
<M0G@B4E<FHH@H@BD2LGD6<:@E@K@2<N<4<A8@DML;D;0JDE0C4>H70641H0D24M<
J4F0:40<4L=0C0<8<HM@>42<LL<DI8L<@DKH9DA@F4D4<HF4C<F0;0G@60A4A4D49
DE@HD>4IDD4<47DC898L@=0JH=L=0D4@<<<LH4HC414<D=H@0146D88G094>86H6@
I@:06<<H8@4@J0L0K<1DC4L0<@5D3864<HE83D04OL$000@80@0I@44IL2L6<<4HH
J0?44<0L<@9L1@2L68=0H@C0@40<8@0<@DK8E85LALMHD@B4:<BH>HK49<IL7D>0K
HI@04B48H0LID38G4K40DF81L4HK4=89HC4F<M44DN<8H64>8B8?DHHG@<4N<DH=H
G49<A<5<CH00GHD@44A<MLL8LH1DK4HHH004240@@@103<48I46H?064>HD0<44<8
H1DC8<@><C@LDF4ID44<474C4DDFDE0LD8@F@C@ID3<I4C0:4><B<I@D0;4;L7080
J@B014<4:<LD@@H<J@LD5D0H9H@8IL:4G0A44H44:HE0C0=40H10C<K<3HIDI@LD7
H98:L6<I49@<DM0C8548H9@M0C4E8<H?DD<>0E8=@B8G0C48<<L983478>@J8G0KD
DHK8B8609@B<78=@3<J0F@?HI8I08DJD8HJ<KDG@H<64C@;0;4>0E0L@@4A<J0HD9
8306H>DC<4H6LE0O<04@H1<3064>468C068FHOHI858H85H64C0<@JHB@?LA@J@>4
6<LH9034FL60?42H2<H<BD60>H74G@C8BD2L0<4H9H0@:<N8F@=4;<M0I4I4?<3H5
D64C4:@>4B<@HEH888H:@9L7@C46<4H1D3<6H=LK<?40<2LC44HD008OH04$000@K
HI@04B48H@L1D206080I0I004480H10C8ALK<=4D0000@907D;014H<DH9H;42LA0
>4N<:H6<?49<:@C0B88HML0D=LI85DO8N890I03<68<D=4BLGD<@2H8@H8J014?<3
@64=8@0=0246<I<4<@034OLH0J@:<9@7D981<C89024;D?44<@LI@B468=H:4L<@8
;8L4M0B@B49<N@HH>HML94L84H1DCDF@@D48IHAH743094L<JH;D>8L@I094NHDDG
HD@6HE434=DE8M<14LDJ868:@L@J@D4@<@H983064=@B4>D4@L@ID3<6H8DN0H0B4
0<4810102448I47H9DH8I@;4A<5@1D4H=LIHD@342<>@:LLDJ4;<E0D8HH=4=HC0=
<6LBL1@C4B4C0I@AL8@GL44=@KHA@;4J<6@?@ADJD4D5<?09LL4H4A<7D<8;@1D38
<D9<H4C874:0M<AH9038G<?0ELK<708HL@B@A4;<K0G434B<0L@@3@3D64=@E8:0J
0>084D<@HAD3074I8F@C024<<LH6<346@<HL@N@A@0HA0345H=HJ0A0:44<LH6<30
7080J@>0K4=HH<=8<H>HF<00>8B4L<<HJ<:<8D<H38I4G@EH6HA8L4488H9@<L0LD
<<H;H68<HK@A094LL1DG0@4:<LL38F4I<:HI0<HI@F0B4F<G<3468>8K0>@343870
<8B8<D=@K0D@OH5L=L6HCDHL9D0@>HBDIDBD6@=HI0G@G4B<H@ADC4FL:8B0<02L5
0=LLHAH5<=LK@0HAH0H7@:H><<DBHH<I85L1L6D0<9<I<<<O4=0;4383<480<@LI@
O<FH34:0IL8L;@C02D<@1HKD2<8L14L0I4C@64=4K0F0=DH0C06L>00<K@<H@H;8<
@583808OH04$000@80@0O@<0D@AHC<648LI8G004B48HHL1@206H80I0B004480HA
00H18KD148@B<78=@M0D@=4:8@H9H34G4MH2HF<4468=0B8MDEHG@B48<BH><I8A4
IDA4I4C<6<=4HH0@>42<@H9D3HGDB874GH002D74>DM0D0D4288H1@C<F8MH6H2<K
<9DI03<F8K80L<LL<<HB8?DCHI@34B<@H1DC<FLMDG@@4E<OD=8J@@0K4<LB<:HM0
E<3<5088D0JHG<F@K09<6<=LA@B<78=DILFDFH<0O8>0J<A<306<=@D8:DE@H@L<E
4C4?H6@=@FH2HL<8H9HF@3868EL@4H<4H=@6D<H;H4<<H@<:<<@8HIHA<J0D0A4:H
@@<HA8J0H0M4B@<HH08@9LE4<HA8L0@@5LLDC0988H1@C@F02DG4C4486@>878G03
86<J4A<L09@24C@9HG420F0A4MHIHDH3L9H9@DL:@D<0H9DN@48644<;@6<=8=8:8
6H<4105L<H0@<40H9HDL@D0<4H3@:D4<306@<@C8@<>0J@G0148<JD10=844MDF@=
@L@D0148<2DC8DHJLD82HJ<>D<0K@8@E@:42<KH386HL4ED>42<G4DH<0GL<4J4C@
6@><E@FH:DDL5@280H34?4:<8L9HK8D45DOLA4IH0H=4<@A@I0542<0L<@?DHD@00
40<4H;8DL58=HJ8J0EDF@F@4@>@MDC4J80H1HK<?<0<OH04$000@L8@0B00<480H1
H3060<0@0=0D0000@907D9@=40<@LAD2474<DL8:@>4B<@HIH3@20=4M<CLM@LDD@
9H3<4@<4L@F@GD9<9HF8A<BD68>8M09@342<@H9DK4O<<8:898L8@H=H8<L0808D9
40D18C860><I8:@MD48A<ELHL4@ADC<688LL@@@@4@<2HED:L2068>HH8G034K<=0
F@:H9HKHB05D6<84>45DE0:HADC<74=4I8BHF44L>0M0D@?4K<68K4=85LO4MHE4B
8<@M0E4I4H@NDC088FLL0D88<4D9DK<A8B0;<245H<0H0H@K078KDKHH04DC<JDH@
6D9LL<?8500<2LIDE4K81@I8K<@8;LFDAL2<9@48LLN080C4BHO0=0C8@@H41<8LE
@J83<6DCL40>DA<<4C8IDBDC@64:HM8I<=<7818684@A@C<60=@N8I@949<503HD<
>0E<6H6@C@D024O<680DL8I0?@DD><3H<D:HH@8@=@IDK4I@H@N@G8:<FHE0:0I40
<2L@42@4L7@64<DL@K8B@50J8H@L05<1H6<DL?4;0M0<09838GD10@448E4A4I0B0
G4>444F8=8KHJ@B46<DH9@9@7@3H98BLG4:4>LE034F4JD3<G010:8JH9H=4K@A@B
4=<:8HLF0G4NHB8A438A@9@;0@8B4148L60682<5@L03L$000@80I00404H<8D1D2
01D2@@000E4@L54=LM8I034:<8H8HCD74<DI0@090K<>0F8B<B<6L<@I8@01098FH
M0I<4<48=4LHJ0?44<@L9HC86L=H=4ELGDC050M0@@ED1L4<>8I8H@7DF0C0A0?DE
8G0948<<L5H7HN@O8?00<BLN<50F<484H<8=<IH<H4HDHJLCD68<DL0:0I40<DL5@
@8IDM8F@24:<8H=HADJH<L>8E@=@9@5LE<1DD06<<D9@30FHI42<L<7H4<64CHK0=
DB02434:DB4F@IDED5DG<C@?0@DI@4DOL30MDMHFH6@?824;@9@4D98HLJDB@FH=@
08A<28:HJ8H@:46H38K4NL9054<<2HED1<J@280L>D7LBHFDFH0D9<;H6@OHHHND8
LN0F<>H74:8HH=DGD@@3D7<B4641L=87D@D=4:<@HMHA48HDLE0086DL@9D3<70=L
E<H81D;D0@BL><JH105H9D;LN<=HE028D4:4246L<@N4=@M46H94K@A@B4A<080H6
D<DG<30=<=H6@8D243428HH9D306H?4LHD@8DD02<58:8@8704D;<2<I408OH04$0
00@80@010684@A@C<60=@N8I@946<0L8@382060806@:0K0<@7D:0B4K<H0HHB@>4
8<LL143@78=4KHFH9@FHK89<GH?<E84@34?8:H68>47DDHJ0144<@L1HBD6@=DI8@
0B0A<A<6@CDKHH0LD8H5H<0H0A0A4=<CHHHND:00H9HBD74<DI0L87DELIDD0G@94
;<68L<D@3060B4C84LLLD<A4:4DH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD6
0IDLH98IH30@LND4D:H84@HG@@D9LB4JHC@2474<DL84H;0L@9H:DK@D@D4A<H0BL
E8>@IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA
4J4D@<@FD84>@DHA@14H<DH5@1@78D@<<:<@<K4K868:8HLIDK0M0CL2HHLM05@A4
C<54=LM8I034;<7484>4;HF4N8@H=D04><2H441@4L=LI0482@B8:8HH5@;8BL4L>
DM0D88D9<KD0@FD@8B@J4;848KHD8G864I44DHDDLCL3H8LJ4?8508DM<F42@=H9<
1D5D44>8@LL4?0049<L80H=HB494J80H9H3468<4K@A@8DL0LD9D189L6L4<=4K@B
0AD?424E06@?D<<=@J@8H88KHJ084A<><64:DH@B@F80<6DG8@0?L$000@J8K0948
<4L1LA00H1880@0I@<45L7DNL;0?4H<@H9HC06<<D80D@0424B<M@L8L@1DK44H0D
0404B<=@44DDA@;4F@5H9LM8J0C4N8DHAHC@F410?DA01@HDHL;0;D=@H8J05DID1
430:<<LI0C<6H>0KHG054L<@H5H7HGLE44D841H3D4<>8I8H@04442LBL5@MD:<HD
=DD46<2LCL?0?DG@@4I<?4B@;4242<F46D<L6<2<J<M<9HC468>0E0L@@4A<L05H4
L>DK8A0544<FL8HM<6<74:H6HDHBLJD0H2H20<<H8F0HDI8E05LALC82HO86D6DF@
;0F4?4A<58D038J<2<6<:8M8G09D:@68I4:H:@KH:HC8C@60=H2L<4L4:02<L<J0L
88LNHBH70L4906<@LAHC@6@<8M8J094;<9H:48@H<>HD48L60042D6@>8I8I@84K<
40F8?0B4D8F41HJ448L0FH20I46<4L5D@8>0:0B428H@54K438B<9@:070N8K@@@A
DCD94CHH0ADF<LHB8ED64=8MDE4B8<@50;HN<H810:@J8F@54A<JLG<F84H6L>804
0<4HHHJ<O<N<HHL4E058><BL5LJHN<K81@I8C<6@=HM048F460B4F<I4DD0D9@1@C
LIH88<4N0H824E<N@8HID4L90KD<8=0>8BHC@641HDLB@3894G@@D9LB460H0<4K0
L06@L03L$000@80@00064@DIH3<708HL@B@A40<881HA030<D:HH@@004D8@4H8G<
I8B4C<:D>4B<@HIH3@20=480I@H@>HG<:<DH1@3@58?4L0B@GD6<6H3L4L>DK8A05
44<FL?8M<7<G4:H4@FHC<JD0HJ4C4684H1@K<L@2<B<M@J@BLJL>@8@DD9@K<1848
4L1@CDG8DDKL@4J<<8?<I4=@:<F@;@@DEDN@5D44L<4HGH:4246L<@24K<4@>46<8
H=HN@A0B0E@0<HDG8HDI43<F8HD4850IH008@@H@@>4;<@@N8I@946<2LEL4L58:8
@8704D;<<<B814188LCH@DC0K<HHB@>48<LL143@78=4KHFH9@FHHH30FDDL98B8D
4<L4D2<IL@DM<@L98C86H<DFL70288L><4<2L60<0<87@GD7L=L3@;HE<68DL1@;4
2@1H9L6<50=LJ8G0D4A<I0K4C@F<E4EH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G
8HDJ0:@5H74D<J8=04@N42H7H8D;8N<A@MHI0CD34EDB4B430M0@0EL9@ADE010AL
8@F<60J050289D08OH04$000@2@@000E40L58=4K8B@C488DL1@C@58><I8B004B4
0H0@1@201D>4EDD0G@94L<@HIHK@3<HD@0A4J078G4@0B0K<@0685D<0J@4@;<6D1
4@<2L7D?DM4A@BH8LB078>@KHDHJD;@I44D4HK4I<I43<68<DLHB8GLGDL@G<<L98
387D<DN4H4N@LD6D3D;D?44<<L1HCD44<45<7@EDA894@@I83<6H<DL@@@>46<FH?
H9<4@HHDDN4>4A4HD8D6DF@AHK0@@D4A<L00<58=0L@2H3LF@1D483<6<B<?DA0BH
5D6L<4K0L@C4B<<H5HKH2@8464AD64546LL01D3@78=4KHG0@DHL?0>@H8I0D4<<F
@C@HDHD@L9D>HE8L84H1D;D@@A0J<GH88><7H<D:HH@8@=HIH;4IDH@>HG<:<DH1@
3@58?4L048M0>L8DJ@=44<DHA@;@><6818:DNH;0=D20CD54<<1<A8F8?0KD4<>0D
4=@AHI0140<0L=D5D4D>4<<LHED2@4L>@6D0DIDC<7<=H94KL9<2H:<J8F@E47<1L
5H@LDL70O42834J44D;41@@H9<H8E<FDJ<DHI@BLG4A8=L6<;@281@2<8H=@4<=<;
4F448@H9@K8<H1@C8F<8@3<C88@K<F8<DNL3@4D;D9@O@M49@K<I04@L84<:<HH9@
K0:05LD4L@>@C0A<J06484JL3@1@3060A430ML>82LE4I<C46H=4K@D8701D9H387
<>8I8>8B88@MDK<:8A<08OH04$000@<8I@00J4800410B074I014J<0H1HCD6@=DI
8FH00084HJ4D@1@3<78=LK0DH@D1<3060<828=DLHD0E4L<@HMH=D<8B@;4248<4H
=D8<DL=@6DKL8@HH9DD8@<C<6L=DN43DL@=8@@8@0L7<=HFD<<BDFD@0<4B<E06<F
L>8L098BLC88@BL6H<4N0486D84;<C@9<HH2LG<:D3<:LI@>094>@78H<LHAD30E8
M8:89@3<64=LI0B@O4L8DH9HC<5L>0KHD@5D0<><80D@ED0@C0@@7HH8J@5D<D;L3
DN0?D>4?HO8:8HH9D30F4>L4D=8J48D9DD49HC8F4>L4@J@8<4HID3@70=@H8L@O4
N80H1H;D9HB8A010=H245@4L>8J8C@74:<8H5H7HK4186L@L5HFH6DJ4I<IDK<I81
0;<B0=<<<K8<DI@3<6L>HK0D@=4B<@H5HEHI<K<88F<9@C4O4J8DH9@C<6L>8N8L8
=@GL>0@@44;<J8K<18K<48@89<HH2H@DF@BDADM<<8FHO8HH2H@<408<>4=4M05D?
D=LGHD@>4;<NHGHMH6LF8;0FD9LNH8L:H0HMHODI0B@HD98GLNH=<GHE@3H48A8H0
G45DJ@GH@H7L>4942L0@>DLH:H;4K0I0AL=@5@6H<L=@N454L<2H:L281H2HC02<:
H7@6<2L8D<4<4H@K8ND50E@C<KHI0CDIHF@5DGL6@=DD8=D<4H@4H4HKHFLFLB0?4
A<C8G01H6@8<H<0@7HKLH44H6HL4A4DHA@3DG8:47<B8GLA4KH942D8<NL>L2HO88
LIDBDD@=H=@EH@0?L$000@N0G@B48<0H8@382068806@:00008<@1H>8LHD0E4L<@
HIHBL68=HH8A0GD9L9@K8<LAHC@64><M0B@@46<6L9D<0J85H<4HHA@D4A<5<4<4H
1LC@60><LHL8;8G0?4N<0@9HJ838B8?<:<484<78>8N8:0?46<L@9DK<K8>D@88@D
<F@<DD0I@3474<4K<=0:8@H1HC86L<@>454BL@@6<;L5<@L=H?DD@?4L<BH=@J@6L
K<DL5L04OL$!7b288b29